* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-content {
  overflow-y: auto; /* Add vertical scrollbar */
  max-height: calc(100vh - 100px); /* Set maximum height to fit the viewport minus header height */
}
body {
  display: flex;
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  width: 250px;
  background-color: #1f2937;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-header {
  width: 100%;
  padding: 20px;
  background-color: #111827;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.sidebar ul {
  list-style: none;
  width: 100%;
  padding: 0;
}

.sidebar ul li {
  width: 100%;
}

.sidebar ul li a {
  display: block;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  border-bottom: 1px solid #374151;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #111827;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1.5rem;
  font-weight: bold;
}

.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  padding: 20px;
  gap: 20px;
}

.card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 22%;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card1 {
  background-color: #4f46e5;
  color: #fff;
}

.card2 {
  background-color: #10b981;
  color: #fff;
}

.card3 {
  background-color: #f59e0b;
  color: #fff;
}

.card4 {
  background-color: #ef4444;
  color: #fff;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h1 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.card .btn {
  padding: 10px 20px;
  background: #1f2937;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

.card .btn:hover {
  background-color: #111827;
  transform: translateY(-5px);
}


#loading-screen {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 2rem;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

@media only screen and (max-width: 1080px) {
  .card {
      width: 45%;
  }
  .content {
      flex-wrap: wrap;
  }
}

@media only screen and (max-width: 750px) {
  .card {
      width: 90%;
  }
  .content {
      flex-wrap: wrap;
  }
}

@media only screen and (max-width: 640px) {
  .card {
      width: 90%;
  }
  .content {
      flex-wrap: wrap;
  }
}
