<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attendance Tracker Sheet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
    <style>
        /* Additional custom styles can be added here */
        body {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        .jumbotron {
            background-color: #f8f9fa;
            padding: 2rem 1rem;
            border-radius: .3rem;
        }
        .container {
            max-width: 960px;
        }
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
        }
        .table th,
        .table td {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
            background-color: #f8f9fa;
            color: #495057;
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1 class="display-4">Attendance Tracker Sheet</h1>
    </div>
    <hr>
    <div class="container">
        <form action="/attendance" method="POST" id="attn-form">
            <div class="mb-3">
                <label for="selected_date" class="form-label">Select Date:</label>
                <input type="date" id="selected_date" name="selected_date" class="form-control" required value="{{ selected_date }}">
            </div>
            <button type="submit" class="btn btn-outline-success">Show Attendance</button>
            <a href="/" class="btn btn-primary">Back to Home</a>
        </form>
        
        {% if no_data %}
        <div class="alert alert-warning mt-3" role="alert">
            No attendance data available for the selected date.
        </div>
        {% endif %}
        
        <h2 class="mt-5">Attendance Data Table</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Roll No</th>
                    <th scope="col">Name</th>
                    <th scope="col">Time</th>
                </tr>
            </thead>
            <tbody>
                {% for roll_no, name, time in attendance_data %}
                <tr>
                    <td>{{ roll_no }}</td>
                    <td>{{ name }}</td>
                    <td>{{ time }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
